# oAuth2

./: README.md
oAuthResourceServer-wso2-is/: .project  pom.xml
oAuthResourceServer-wso2-is/src/main/java/org/ms/oauth2/wso2/: OAuthResourceServerWso2IsApplication.java
oAuthResourceServer-wso2-is/src/main/java/org/ms/oauth2/wso2/config/: SecurityConfig.java
oAuthResourceServer-wso2-is/src/main/java/org/ms/oauth2/wso2/controller/: SampleController.java
oAuthResourceServer-wso2-is/src/main/java/org/ms/oauth2/wso2/service/: TokenServiceWSO2.java  TokenValidationResponse.java  TokenValidatorWSO2.java
oAuthResourceServer-wso2-is/src/main/java/org/ms/oauth2/wso2/util/: OAuth2Utils.java
oAuthResourceServer-wso2-is/src/test/java/org/ms/oauth2/wso2/: OAuthResourceServerWso2IsApplicationTests.java
